{
	"FileVersion": 3,
	"EngineAssociation": "4.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SQLite",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/offers/2f6439c2f9584f49809d9b13b16c2ba4"
		}
	]
}